<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coloring Board with Palette</title>
  <link rel="stylesheet" href="style.css"> <!-- External CSS file -->
</head>
<body>
  <h1>Coloring Board with Palette</h1>
  <div id="controls">
    <label for="colorPicker">Pick a color: </label>
    <input type="color" id="colorPicker" value="#000000">
    <button onclick="clearCanvas()">Clear</button>
    <button id="eraserButton" onclick="useEraser()">Eraser</button>
    <button id="fillButton">Fill</button>
  </div>
  <div id="colorPalette">
    <div class="colorBox" style="background-color: #ff0000;" onclick="setColor('#ff0000')"></div>
    <div class="colorBox" style="background-color: #00ff00;" onclick="setColor('#00ff00')"></div>
    <div class="colorBox" style="background-color: #0000ff;" onclick="setColor('#0000ff')"></div>
    <div class="colorBox" style="background-color: #ffff00;" onclick="setColor('#ffff00')"></div>
    <div class="colorBox" style="background-color: #ff00ff;" onclick="setColor('#ff00ff')"></div>
    <div class="colorBox" style="background-color: #00ffff;" onclick="setColor('#00ffff')"></div>
    <div class="colorBox" style="background-color: #000000;" onclick="setColor('#000000')"></div>
    <div class="colorBox" style="background-color: #ffffff;" onclick="setColor('#ffffff')"></div>
  </div>
  <div id="canvasContainer">
    <canvas id="coloringCanvas" width="600" height="400"></canvas>
  </div>

  <script src="./script.js"></script> 
  <!-- External JavaScript file -->
</body>
</html>
