body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  background-color: #f5f5f5;
}

h1 {
  margin-top: 20px;
  color: #333;
}

#canvasContainer {
  display: flex;
  justify-content: center;
  margin: 20px;
}

canvas {
  border: 1px solid #000;
  cursor: crosshair;
}

#controls {
  margin: 20px 0;
}

#colorPalette {
  display: inline-block;
  margin-top: 10px;
}

.colorBox {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 5px;
  border: 2px solid #ccc;
  cursor: pointer;
  border-radius: 5px;
}

.colorBox:hover {
  border: 2px solid #333;
}

#colorPicker {
  margin: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 15px;
  margin: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
